*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
.adminSign{
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top:0;
}
body{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    background: black;
    font-family: 'Poppins', sans-serif;
}

.hamburger{
    overflow: hidden;
}
.hamburger img{
    overflow: hidden;
    display: none;
}

.overlay {
    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s;
    text-transform: capitalize;
  }
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background: rgb(0, 0, 0);
    padding: 10px 10%;
}

.logo{
    width: 200px;
    padding-top:15px;
    padding-left:0px;
}
.logo img{
    width: 100%;
    
}

.navlink{
    width: 80%;
    align-self: center;
}
.navlink ul{
    list-style: none;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.navlink ul li a{
    list-style: none;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
}

.body{
  background: url(../assets/img/bgkingfx.png) , rgba(0, 0, 0, 0.089);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-blend-mode: multiply;
    width: 100%;
    height: 670px;
    padding: 10px 150px;
}
.hero{
    width: 800px;
    height: 80%;
    margin-top: 30%;
    
}
.herotext{
    font-size: 60px;
    color: white;
    text-transform: capitalize;
    font-weight: bolder;
}
.herobtn{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 20px;
}
.hbtn{
    color: white;
    text-transform: capitalize;
    width: 100%;
    height: 50px;
    background: rgb(2, 175, 175);
    justify-self: center;
    text-align: center;
    border-radius: 10px;
    font-size: 22px;

}

.hbtn a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
}



.footer{
    width: 100%;
    background: black;
    
}

.footercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    grid-gap: 50px;
    padding: 80px 100px;
    background: black;
}

.fheader{
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
}
.fline{
    height: 4px;
    width: 40px;
    background: gold;
    margin-top: 5px;
}
.fcontainer{
    color: rgb(114, 114, 114);
    font-size: 15px;
    padding: 10px 10px;
    line-height: 25px;
}
.footercontainer div{
    justify-self: center;
}

.flink a{
    text-decoration: none;
    list-style: none;
    color: rgb(114, 114, 114);
    text-transform: capitalize;
    line-height: 25px;
    font-size: 20px;
}

.divideblock{
    width: 100%;
    padding: 50px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: black;
}

.blockheader{
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    font-weight: bolder;
}
.blocktext{
    text-transform: capitalize;
    color: rgb(206, 206, 206);
    font-size: 20px;
    line-height: 25px;
    padding-top: 20px;
}
.block2{
    align-self: center;
   
}
.img4{
    justify-self: right;
    margin-left: 200px;
}

.blockitemcover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 150px;
}

.blocklogo{
    color: white;
    width: 300px;
    height: 100px;
    padding: 10px 30px;
}

.itemblock{
    width: 300px;
}
.blockitem{
    background: rgb(14, 13, 13);
    color: white;
}
.blockitemheader{
    font-size: 25px;
    font-weight: bold;
}
.blockitemtext{
    font-size: 20px;
    color: rgb(164, 165, 167);
}
.blockitemcover{
    color: white;
}

.blockspacecontent{
    width: 100%;
    background: black;
    margin: 50px 0px;
}
.blockspacecontent img{
    width: 100%;
    position: relative;
   
}
.whitebg{
    background-color: rgb(255, 255, 255);
    color: rgb(39, 39, 39);
}






.investmentplan{
    background: rgb(34, 34, 34);
    color: white;
    font-size: 20px;
    width: 300px;
    border-radius: 15px;
    text-align: center;
    display: block;
    padding: 20px 20px;
    text-transform: capitalize;
}

.planroi{
    font-size: 50px;
    font-weight: bolder;
    line-height: 60px;
}
.plantitle{
    font-weight: bolder;
    line-height: 80px;
    text-align: right;
    font-size: 15px;
    
}
.greenblock{
    background: gold;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    height: 60px;
    color: rgb(22, 22, 22);
    margin-bottom: 20px;
}
.planprice{
    padding: 10px 20px;
    line-height: 30px;
}
.planicon{
    margin: auto;
    width: 200px;
    padding: 20px 20px;

}
.planicon img{
    width: 80%;
}

.planduration{
    padding: 20px 0px;
    font-size: 20px;
    font-weight: 1000;
}
.investment{
    margin: 100px 0px;
}

.investitle{
    margin: auto;
    color: white;
    width: 100%;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    padding: 20px 0px;
}
.investmentgrid{
    margin: auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
   
    padding: 20px 20px;
}

.video{
    margin: auto;
    width: 80%;
}
.btcspace{
    padding: 50px 50px;
}
.testimonial{
    background: gold;
    padding: 50px 50px;
}

.testimonialitem{
    background: rgb(26, 25, 25);
    color: white;
    width: 350px;
    border-radius: 10px;
    padding: 20px 0px;
    justify-self: center;
    
}
.theader{
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}

.testblocktop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
}
.testimg{
    margin: auto;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: blue;
}
.testname{
    font-size: 25px;
    color: white;
    line-height: 60px;
}

.testblockcontent{
    margin: auto;
    padding: 20px 30px;
    font-size: 20px;
    line-height: 25px;
    width: 300px;
    text-align: center;
    text-transform: capitalize;
}

.timg1{
    background: url(../assets/img/pexels-amir-esrafili-6274712.jpg);
    background-position: center;
    background-size: cover;
}
.timg2{
    background: url(../assets/img/pexels-cottonbro-studio-5378700.jpg);
    background-position: center;
    background-size: cover;
}
.timg3{
    background: url(../assets/img/pexels-anna-shvets-5682847.jpg);
    background-position: center;
    background-size: cover;
}

.testimonialgrid{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.testimonial{
   width: 100%;
   padding-bottom: 100px;
   border-bottom: 2px solid black;
   text-transform: capitalize;
}









.aboutussection{
    color: white;
    width: 100%;
    padding: 50px 150px;
    
}

.aboutuscontent{
    padding: 10px 20px;
    font-size: 20px;
    line-height: 30px;
}

.aboutusheaderbig{
    font-size: 50px;
    padding: 20px 0px;
}












.herotitlesectionblock{
    height: 300px;
    background: black;
}
.herotitlesectionblockpage{
    color: white;
    font-size: 80px;
    font-weight: 1000;
    text-transform: capitalize;
    text-align: center;
    line-height: 300px;
}

.contact-grid-item{
    background: rgb(54, 54, 54);
    width: 250px;
    color: white;
    padding: 20px 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px;
}
.contactgrid-item-content-title{
    font-size: 20px;
    font-weight: 900;
}
.contactgrid-item-content{
    font-size: 14px;
    color: rgb(228, 228, 228);
    padding: 10px 0px;
}

.contact-grid-contain{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
}
.contactgrid{
    width: 100%;
    padding-bottom: 100px;
}





/* css responsiveness for mobile starts from here */


@media only screen and (max-width: 600px) {

    body{
      width: 100%;
    }

.herotext{
    font-size: 40px;
    text-align: left;
    
}
.hero{
    width: 100%;
    height: 80%;
    padding-top: 50px;
    
}
.body{
    padding: 10px 50px;
}
.herobtn{
    margin: auto;
    display: block;
    width: 100%;
    margin-top: 100px;
}
.hbtn{
    margin: 10px 0px;
}
.blockitemcover{
    margin: auto;
    display: block;
    padding: 10px 30px;
}
.itemblock{
    width: 100%;
    margin: 30px 10px;
}
.divideblock{
    display: block;
    padding: 30px 30px;
}
.blockheader{
    font-size: 30px;
    text-align: center;
    
}
.blocktext{
   text-align: center;
}
.block1 img{
    width: 100%;
}
.investmentgrid{
    margin: auto ;
    display: block;
    width: 100%;
    padding: 10px 30px;
  
}
.investmentplan{
    width: 100%;
    margin: 30px 0px;
}
.img4{
    margin-left: 0px;
    margin: 30px 10px;
}
.testimonialgrid{
    margin: auto;
    display: block;
    width: 100%;
}
.testimonialitem{
    width: 100%;
    padding: 0px 0px;
    margin: 20px 0px;
    
}
.testimonial{
    background: gold;
    padding: 40px 40px;
}
.testblockcontent{
    margin: auto;
    padding: 40px 20px;
    width: 100%;
}
.testname{
    font-size: 20px;
    color: white;
    line-height: 60px;
}
.footercontainer{
    display: block;
   
    width: 100%;

    padding: 70px 30px;

}
.fcontainer{
     padding: 20px 10px;
    line-height: 25px;
    margin: 20px 0px;
    font-size: 15px;
}

.navlink{
    display: none;
}
.hamburger{
    display: block;
    justify-self: right;
}
.hamburger img{
  width: 50px;
 
}

.hamburger img{
    display: block;
}

.herotitlesectionblockpage{
    font-size: 40px;
    
}

.aboutussection{
    color: white;
    width: 100%;
    padding: 30px 20px;
    
}

.aboutuscontent{
 font-size: 15px;
 line-height: 24px;
 padding: 0px 0px;
 text-align: center;
}
.aboutusheaderbig{
    font-size: 20px;
    padding: 20px 0px;
    text-align: center;
}

.herotitlesectionblock{

    width: 100%;
}

.contact-grid-contain{
    margin: auto;
    display: block;
    width: 100%;
    
}
.contactgrid{
    width: 100%;
    padding-bottom: 20px;
}

.contact-grid-item{
    margin: auto ;
    background: rgb(54, 54, 54);
    width: 80%;
    margin-bottom: 40px;
   
    
}

  }



  /* 404 page */
  .NotFound{
    height:80vh;
    display: flex;
    align-items: center;
    justify-content: center;color: white;
  }
  .NotFound-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;color: white;
  }
  .bigText{
    font-size: 5rem;
    text :center;
  }